{
  "name": "usabilitydynamics/lib-wp-xmlrpc",
  "type": "library",
  "version": "0.0.1",
  "description": "XML-RPC library.",
  "require": {},
  "repositories": [
    {
      "type": "composer",
      "url": "http://repository.usabilitydynamics.com"
    }
  ],
  "minimum-stability": "dev",
  "homepage": "http://github.com/UsabilityDynamics/lib-wp-xmlrpc",
  "autoload": {
    "files": [
      "lib/wp-xmlrpc.php"
    ]
  },
  "extra": {
    "component": {
      "name": "usabilitydynamics/lib-wp-xmlrpc",
      "version": "0.0.1",
      "description": "The best project ever.",
      "homepage": "http://github.com/UsabilityDynamics/lib-wp-xmlrpc",
      "dependencies": {},
      "scripts": [
        "./scripts"
      ],
      "styles": [
        "./styles"
      ],
      "files": [
        "./lib"
      ],
      "license": "MIT"
    }
  },
  "support": {
    "issues": "http://github.com/UsabilityDynamics/lib-wp-xmlrpc/issues"
  },
  "license": "MIT"
}
