{
  "name": "udx/lib-rpc",
  "type": "library",
  "version": "0.1.0",
  "description": "XML-RPC library.",
  "require": {},
  "repositories": [
    {
      "type": "composer",
      "url": "https://repository.usabilitydynamics.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "classmap": [ "lib" ]
  },
  "extra": {
    "component": {
      "name": "udx/lib-rpc",
      "version": "0.0.1",
      "description": "The best project ever.",
      "homepage": "https://github.com/udx/lib-rpc",
      "dependencies": {},
      "scripts": [
        "./static/scripts"
      ],
      "styles": [
        "./static/styles"
      ],
      "files": [
        "./lib"
      ],
      "license": "MIT"
    }
  },
  "license": "MIT"
}
