{
  "name": "lib-rpc",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/udx/lib-rpc",
  "author": {
    "name": "Usability Dynamics",
    "email": "info@UsabilityDynamics.com",
    "url": "https://www.usabilitydynamics.com"
  },
  "bugs": {
    "url": "https://github.com/udx/lib-rpc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/udx/lib-rpc/blob/master/readme.md"
    }
  ],
  "engines": {
    "node": ">=0.10.21"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-markdown": "~0.4.0",
    "grunt-contrib-symlink": "*",
    "grunt-contrib-yuidoc": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-clean": "*",
    "grunt-jscoverage": "0.0.3",
    "grunt-shell": "*",
    "mocha": "*",
    "should": "*",
    "grunt": "~0.4.1",
    "grunt-requirejs": "~0.4.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-mocha-cli": "~1.8.0",
    "grunt-mocha-cov": "~0.2.1"
  },
  "keywords": [
    "library",
    "component",
    "composer"
  ]
}
